LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ServerName cloudify.local

  DocumentRoot "/var/www/html"

  ProxyPass "/dashboard" "http://10.10.25.1/dashboard"
  ProxyPassReverse "/dashboard" "http://10.10.25.1/dashboard"

  ProxyPass "/catalog" !
  ProxyPassReverse "/catalog" !

  AddType application/x-openvpn-profile .ovpn

  ProxyPass "/vpn" !
  ProxyPassReverse "/vpn" !

  ProxyPass "/webc" !
  ProxyPassReverse "/webc" !

  ProxyPass "/compose" http://10.10.25.15:8443/compose
  ProxyPassReverse "/compose" http://10.10.25.15:8443/compose

  ProxyPass "/" http://10.10.25.15/
  ProxyPassReverse "/" http://10.10.25.15/


  ## Server aliases
  ServerAlias {{ public_ip }}

</VirtualHost>
